<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Maple's Loan Calculator</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <style>
        h1 {
            font-size: 30px;
            color: white;
        }
        
        
        h4 {
            font-size: 22px;
            color: white;
        }
        
        ion-title {
            font-size: 30px;
        }
        :root {
	--ion-background-color: #ebfdff;
	--ion-background-color-rgb: 235,253,255;

	--ion-text-color: #000000;
	--ion-text-color-rgb: 0,0,0;

	--ion-color-step-50: #dff0f2;
	--ion-color-step-100: #d4e4e6;
	--ion-color-step-150: #c8d7d9;
	--ion-color-step-200: #bccacc;
	--ion-color-step-250: #b0bebf;
	--ion-color-step-300: #a5b1b3;
	--ion-color-step-350: #99a4a6;
	--ion-color-step-400: #8d9899;
	--ion-color-step-450: #818b8c;
	--ion-color-step-500: #767f80;
	--ion-color-step-550: #6a7273;
	--ion-color-step-600: #5e6566;
	--ion-color-step-650: #525959;
	--ion-color-step-700: #474c4d;
	--ion-color-step-750: #3b3f40;
	--ion-color-step-800: #2f3333;
	--ion-color-step-850: #232626;
	--ion-color-step-900: #171919;
	--ion-color-step-950: #0c0d0d;
}
        :root {
	--ion-color-navyblue: #023047;
	--ion-color-navyblue-rgb: 2,48,71;
	--ion-color-navyblue-contrast: #ffffff;
	--ion-color-navyblue-contrast-rgb: 255,255,255;
	--ion-color-navyblue-shade: #022a3e;
	--ion-color-navyblue-tint: #1b4559;
}

.ion-color-navyblue {
	--ion-color-base: var(--ion-color-navyblue);
	--ion-color-base-rgb: var(--ion-color-navyblue-rgb);
	--ion-color-contrast: var(--ion-color-navyblue-contrast);
	--ion-color-contrast-rgb: var(--ion-color-navyblue-contrast-rgb);
	--ion-color-shade: var(--ion-color-navyblue-shade);
	--ion-color-tint: var(--ion-color-navyblue-tint);
}

:root {
	--ion-color-cyan: #219ebc;
	--ion-color-cyan-rgb: 33,158,188;
	--ion-color-cyan-contrast: #ffffff;
	--ion-color-cyan-contrast-rgb: 255,255,255;
	--ion-color-cyan-shade: #1d8ba5;
	--ion-color-cyan-tint: #37a8c3;
}

.ion-color-cyan {
	--ion-color-base: var(--ion-color-cyan);
	--ion-color-base-rgb: var(--ion-color-cyan-rgb);
	--ion-color-contrast: var(--ion-color-cyan-contrast);
	--ion-color-contrast-rgb: var(--ion-color-cyan-contrast-rgb);
	--ion-color-shade: var(--ion-color-cyan-shade);
	--ion-color-tint: var(--ion-color-cyan-tint);
}

:root {
	--ion-color-lightcyan: #84c7e7;
	--ion-color-lightcyan-rgb: 132,199,231;
	--ion-color-lightcyan-contrast: #000000;
	--ion-color-lightcyan-contrast-rgb: 0,0,0;
	--ion-color-lightcyan-shade: #74afcb;
	--ion-color-lightcyan-tint: #90cde9;
}

.ion-color-lightcyan {
	--ion-color-base: var(--ion-color-lightcyan);
	--ion-color-base-rgb: var(--ion-color-lightcyan-rgb);
	--ion-color-contrast: var(--ion-color-lightcyan-contrast);
	--ion-color-contrast-rgb: var(--ion-color-lightcyan-contrast-rgb);
	--ion-color-shade: var(--ion-color-lightcyan-shade);
	--ion-color-tint: var(--ion-color-lightcyan-tint);
}

:root {
	--ion-color-green: #1f7c13;
	--ion-color-green-rgb: 31,124,19;
	--ion-color-green-contrast: #ffffff;
	--ion-color-green-contrast-rgb: 255,255,255;
	--ion-color-green-shade: #1b6d11;
	--ion-color-green-tint: #35892b;
}

.ion-color-green {
	--ion-color-base: var(--ion-color-green);
	--ion-color-base-rgb: var(--ion-color-green-rgb);
	--ion-color-contrast: var(--ion-color-green-contrast);
	--ion-color-contrast-rgb: var(--ion-color-green-contrast-rgb);
	--ion-color-shade: var(--ion-color-green-shade);
	--ion-color-tint: var(--ion-color-green-tint);
}

:root {
	--ion-color-red: #b40e0e;
	--ion-color-red-rgb: 180,14,14;
	--ion-color-red-contrast: #ffffff;
	--ion-color-red-contrast-rgb: 255,255,255;
	--ion-color-red-shade: #9e0c0c;
	--ion-color-red-tint: #bc2626;
}

.ion-color-red {
	--ion-color-base: var(--ion-color-red);
	--ion-color-base-rgb: var(--ion-color-red-rgb);
	--ion-color-contrast: var(--ion-color-red-contrast);
	--ion-color-contrast-rgb: var(--ion-color-red-contrast-rgb);
	--ion-color-shade: var(--ion-color-red-shade);
	--ion-color-tint: var(--ion-color-red-tint);
}
    </style>
</head>

<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="navyblue">
                <ion-title class="ion-text-center">Maple's Loan Calculator</ion-title>
            </ion-toolbar>
        </ion-header>

        <!--App main content-->
        
        <ion-content>
            <form id="calculator">
            <!--Grid component-->
            <ion-grid>
                <ion-row>
                    <ion-col size-md="3" offset-md="4.4">
                        <!--Card component-->
                        <ion-card color="cyan">
                            <ion-card-header>
                                <ion-card-title class="ion-text-center">
                                    <h1>Loan Calculator</h1>
                                </ion-card-title>
                            </ion-card-header>
                            <ion-card-content>

                                <!--1st input-->
                                <ion-item>
                                    <ion-label color="navyblue" position="floating"> Enter Loan Amount</ion-label>
                                    <ion-input color="navyblue" type="text"  id="loanamount" placeholder="Enter Reason"></ion-input>
                                </ion-item>

                                <!--2nd input-->
                                <ion-item>
                                    <ion-label color="navyblue" position="floating"> Enter Loan Interest</ion-label>
                                    <ion-input color="navyblue" type="number"  id="loaninterest" placeholder="Enter Amount"></ion-input>
                                </ion-item>

                                <ion-item>
                                    <ion-label color="navyblue" position="floating"> Enter Number of Years</ion-label>
                                    <ion-input color="navyblue" type="number"  id="numyears" placeholder="Enter Amount"></ion-input>
                                </ion-item>

                                <!--Button-->
                                <br>
                                <div>
                            <center>
                                    <ion-button id="submit" color="green" size="small">
                                        <ion-icon slot="start" name="add-circle-sharp"></ion-icon> Calculate </ion-button>

                                    <ion-button id="btn-clear"  color="red" size="small">
                                        <ion-icon slot="start" name="close-circle-sharp"></ion-icon> Clear </ion-button>
                                </div>
                            </center>
                
                                <br>
</form>
                            </ion-card-content>
                        </ion-card>
                        <!--END Card component-->


                    </ion-col>
                </ion-row>

                <!--output using list component-->
                
               
                    <ion-row>
                        <ion-col size-md="3" offset-md="4.4">
                            <ion-card color="cyan">
                                <ion-card-header>
                                    <p margin><h1>
                                        Results:</h1>
                                    </p>
                                        <p margin>
                                            <h4>Monthly Payment: 
                                                <br>₱
                                                <span id="Mpayment"></span></h4>
                                        </p>
                                        <p margin>
                                            <h4>Total Interest: 
                                                <br>₱
                                                <span  id="ToInterest"></span></h4>
                                        </p>
                                        <p margin>
                                            <h4>Total Amount: 
                                                <br>₱
                                                <span  id="ToPayment"></span></h4>
                                        </p>
                                    </ion-card-content>
                                </ion-card>
                                <!--END Card component-->
        
        
                            </ion-col>
                        </ion-row>

                            <!-- END output using list component-->

                </ion-grid>
                <!-- END Grid component-->
        </ion-content>
        <!--END App main content-->
        
    </ion-app>

    <!--Javascript-->
    <script src="logic.js"></script>


</body>

</html>